<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css"/>
	<title>Chess game</title>
	<style>
    	html { overflow:  hidden; }
    	div { height:  2000px; }
    </style>
</head>
<body>
	<p>Player 1</p>
	<div class = "chess_board">
		<div class = "row"	>
			<div class="white_square"id="round1"><img src="images/bR.png"></div>
			<div class="black_square"><img src="images/bP.png"></div>
			<div class="white_square"></div>
			<div class="black_square"></div>
			<div class="white_square"></div>
			<div class="black_square"></div>
			<div class="white_square"><img src="images/wP.png"></div>
			<div class="black_square" id="round2"><img src="images/wR.png"></div>
		</div>
		<div class = "row"	>
			<div class="black_square"><img src="images/bN.png"></div>
			<div class="white_square"><img src="images/bP.png"></div>
			<div class="black_square"></div>
			<div class="white_square"></div>
			<div class="black_square"></div>
			<div class="white_square"></div>
			<div class="black_square"><img src="images/wP.png"></div>
			<div class="white_square"><img src="images/wN.png"></div>
		</div>
		<div class = "row"	>
			<div class="white_square"><img src="images/bB.png"></div>
			<div class="black_square"><img src="images/bP.png"></div>	
			<div class="white_square"></div>
			<div class="black_square"></div>
			<div class="white_square"></div>
			<div class="black_square"></div>
			<div class="white_square"><img src="images/wP.png"></div>
			<div class="black_square"><img src="images/wB.png"></div>
		</div>
		<div class = "row"	>
			<div class="black_square"><img src="images/bK.png"></div>
			<div class="white_square"><img src="images/bP.png"></div>
			<div class="black_square"></div>
			<div class="white_square"></div>
			<div class="black_square"></div>
			<div class="white_square"></div>
			<div class="black_square"><img src="images/wP.png"></div>
			<div class="white_square"><img src="images/wQ.png"></div>
		</div>
		<div class = "row"	>
			<div class="white_square"><img src="images/bQ.png"></div>
			<div class="black_square"><img src="images/bP.png"></div>
			<div class="white_square"></div>
			<div class="black_square"></div>
			<div class="white_square"></div>
			<div class="black_square"></div>
			<div class="white_square"><img src="images/wP.png"></div>
			<div class="black_square"><img src="images/wK.png"></div>
		</div>
		<div class = "row"	>
			<div class="black_square"><img src="images/bB.png"></div>
			<div class="white_square"><img src="images/bP.png"></div>
			<div class="black_square"></div>
			<div class="white_square"></div>
			<div class="black_square"></div>
			<div class="white_square"></div>
			<div class="black_square"><img src="images/wP.png"></div>
			<div class="white_square"><img src="images/wB.png"></div>
		</div>
		<div class = "row"	>
			<div class="white_square"><img src="images/bN.png"></div>
			<div class="black_square"><img src="images/bP.png"></div>
			<div class="white_square"></div>
			<div class="black_square"></div>
			<div class="white_square"></div>
			<div class="black_square"></div>
			<div class="white_square"><img src="images/wP.png"></div>
			<div class="black_square"><img src="images/wN.png"></div>
		</div>
		<div class = "row"	>
			<div class="black_square"><img src="images/bR.png"></div>
			<div class="white_square"><img src="images/bP.png"></div>
			<div class="black_square"></div>
			<div class="white_square"></div>
			<div class="black_square"></div>
			<div class="white_square"></div>
			<div class="black_square"><img src="images/wP.png"></div>
			<div class="white_square"><img src="images/wR.png"></div>
		</div>	
	</div>
	<p>Player 2</p>
</body>
</html>