body{
	width: 1920px;
	height: 1080px;
	background-color: #403939;
}

.chess_board{
	display: flex;
	flex-wrap: wrap;
	width: 656px;
	height: 656px;
	border: 1px solid #000000;
	background-color: #F9F0E1;
	border-radius:  15px 0 0 15px;
	margin: auto;
}



.black_square{
	width: 80px;
	height: 80px;
	background-color: #828080;
	border: 1px solid #000000;
	text-align: center;
}

.white_square{
	width: 80px;
	height: 80px;
	background-color: #C1C1C1;
	border: 1px solid #000000;
	text-align: center;
}

p{
	color: white;
	font-size: 24px;
	font-family: Tahoma;
	margin-left: 5px;
	text-align: center;
}

#round1{
	border-radius: 15px 0 0 0;
}

#round2{
	border-radius: 0 0 0 15px;
}

img {
	margin-top: 10px;
}